<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@android:color/transparent"
    >

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="2015"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:textScaleX="0.4"
        android:textSize="54sp"
        android:id="@+id/year"
        android:typeface="sans"
        android:background="@drawable/back"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACME S.p.A"
            android:textColor="@android:color/white"

            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/company"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sviluppo applicazioni Android\nBackend Mongodb"
            android:id="@+id/role"
            android:textColor="@android:color/white"
            android:textSize="@dimen/scrollable_item_text_size"
            />
        </LinearLayout>

</LinearLayout>